# crafty-application

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml
freelancer4u-frontend/: package-lock.json
freelancer4u-frontend/src/: App.svelte  auth.config.js  routes.js
freelancer4u-frontend/src/pages/: Account.svelte  Craftsmans.svelte  Craftsmansoverview.svelte  Customers.svelte  Customersoverview.svelte  Home.svelte  Projects.svelte  Projectsoverview.svelte
src/main/java/ch/zhaw/application_crafty/: ApplicationCraftyApplication.java
src/main/java/ch/zhaw/application_crafty/controller/: CraftsmanController.java  CustomerController.java  MongoTestController.java  ProjectController.java  ServiceController.java
src/main/java/ch/zhaw/application_crafty/model/: Craftsman.java  CraftsmanCreateDTO.java  Customer.java  CustomerCreateDTO.java  Project.java  ProjectAssignDTO.java  ProjectCompleteDTO.java  ProjectCreateDTO.java  ProjectCustomerAggregationDTO.java  ProjectState.java  ProjectStateAggregationDTO.java  ProjectType.java
src/main/java/ch/zhaw/application_crafty/repository/: CraftsmanRepository.java  CustomerRepository.java  ProjectRepository.java
src/main/java/ch/zhaw/application_crafty/security/: SecurityConfig.java
src/main/java/ch/zhaw/application_crafty/service/: ProjectService.java
src/main/resources/: application.properties
src/test/java/ch/zhaw/application_crafty/: ApplicationCraftyApplicationTests.java  CustomerControllerTest.java
