spring.data.mongodb.uri=mongodb+srv://admin:Primitivo19@cluster0.ymphepl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=craftyyy

auth0.domain= dev-zdhfus5q6pa1ksr4.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/